[gd_scene format=3 uid="uid://bemmf2sudugms"]

[ext_resource type="Script" uid="uid://dd5qeb8qc0oup" path="res://entities/asteroid/asteroid.gd" id="1_4qh0a"]
[ext_resource type="Texture2D" uid="uid://bt2dwhi7h52lp" path="res://assets/asteroids/asteroid.png" id="1_20vrb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]
radius = 21.023796

[node name="Asteroid" type="Node2D" unique_id=1548221806]
script = ExtResource("1_4qh0a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=220852944]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_20vrb")

[node name="Area2D" type="Area2D" parent="." unique_id=1676624371]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1094632368]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_yf5fn")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
